Trabalho da disciplina de Programação Orientada a Objetos ministrada pelo professor doutor Guilherme Freire...

Implementação Inicial (até 22/05):

- movimentações:
	[X] movimentação básica peão
	[X] movimentação básica torre
	[X] movimentação básica cavalo
	[X] movimentação básica bispo
	[X] movimentação básica rainha
	[X] movimentação básica rei
	[X] validador de movimento (check_move): geometria + cor + MoveType + caminho livre

- inteface gráfica:
	[x] representação no terminal do tabuleiro
	[] representação gráfica do tabuleiro

Implementações Intermediárias ( 23/05 até 29/05):

- a ser definido as tarefas a serem implementadas
 espera-se ser implementado a jogabilidade do xadrez
 espera-se ser implementado o revezamento entre players

Implementações Finais ( 30/05 até 05/06):

- a ser definido as tarefas a serem implementadas
 espera-se ser implementado os mecanismos do ROOK
 espera-se ser implementado os mecanismos do CHEQ



ESPERA-SE deixar as semanas restantes para DEBUGGING do código... 
futuramente o repositorio ficará aberto para caso algum dos membros
queiram fazer adições complementares.
