Trabalho da disciplina de Programação Orientada a Objetos ministrada pelo professor doutor Guilherme Freire...

Implementação Inicial:

- movimentações:
	[X] movimentação básica peão
	[X] movimentação básica torre
	[X] movimentação básica cavalo
	[X] movimentação básica bispo
	[X] movimentação básica rainha
	[X] movimentação básica rei
	[X] validador de movimento (check_move): geometria + cor + MoveType + caminho livre

- inteface gráfica:
	[x] representação no terminal do tabuleiro
		[x] command line linterface
	[] representação gráfica do tabuleiro
		[] desenhar modelo peças
		[] implementação tabuleiro
		[] implementação peças
		[] implementação movimentações
		

- correção de bugs:
	[x] movimentação cavalo
	

Implementações Intermediárias:

- a ser definido as tarefas a serem implementadas
 [x] espera-se ser implementado a jogabilidade do xadrez
 [x] espera-se ser implementado o revezamento entre players

Implementações Finais:

- a ser definido as tarefas a serem implementadas
 [x] espera-se ser implementado os mecanismos do ROOK
 [x] espera-se ser implementado os mecanismos do CHEQ
 [x] espera-se ser implementado os mecanismos de AN PASSANT



ESPERA-SE deixar as semanas restantes para DEBUGGING do código... 
futuramente o repositorio ficará aberto para caso algum dos membros
queiram fazer adições complementares.
