Trabalho da disciplina de Programação Orientada a Objetos ministrada pelo professor doutor Guilherme Freire...

Implementação Inicial (até 22/05):

- movimentações:
	[X] movimentação básica peão
	[X] movimentação básica torre
	[X] movimentação básica cavalo
	[X] movimentação básica bispo
	[X] movimentação básica rainha
	[X] movimentação básica rei
	[X] validador de movimento (check_move): geometria + cor + MoveType + caminho livre

- inteface gráfica:
	[X] representação no terminal do tabuleiro
	[] representação gráfica do tabuleiro


    [] jogabilidade do xadrez
    [X]revezamento entre players

    [] mecanismos do ROOK
    [] mecanismos do CHEQ



ESPERA-SE deixar as semanas restantes para DEBUGGING do código... 
futuramente o repositorio ficará aberto para caso algum dos membros
queiram fazer adições complementares.
